#Develop
# HOST=localhost
# USER=root
# PWDATA=admin
# DATAB=db_express
# PORT_DATA=3306



PWDJWT=nova$alfañCYPRO

HOST=34.176.56.92
USER=root
PWDATA='$Cypro-225$@Jp-07#$'
DATAB=master-base-cypro
DATAB2='master-base-demo'
PORT_DATA=3306

#Rutas
PASSMAXI=/algo-21rst9htquarter/kapa/tok76

#Headers
HARD_HEADER='x-db-name'